<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Homework 6 API</title>
</head>

<body>
  <button funny-pets="dog">Funny Dogs</button>
  <button funny-pets="cat">Funny Cats</button>
  <button funny-pets="monkey">Monkeys</button>
  <div>
  	<div id="gifs-appear-here">
  	</div>
  </div>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript">

  $("button").on("click",function() {

		var topics = $(this).attr("funny-pets");

		var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        topics + "&api_key=dc6zaTOxFJmzC&limit=10";

        $.ajax({
          url: queryURL,
          method: "GET"
        })
        // After data comes back from the request
        .done(function(response) {
          console.log(queryURL);

          console.log(response);
          // storing the data from the AJAX request in the results variable
          var results = response.data;

          // Looping through each result item
          for (var i = 0; i < results.length; i++) {

            // Creating and storing a div tag
            var animalDiv = $("<div>");

            // Creating a paragraph tag with the result item's rating
            var p = $("<p>").text("Rating: " + results[i].rating);

            // Creating and storing an image tag
            var animalImage = $("<img>");
            // Setting the src attribute of the image to a property pulled off the result item
            animalImage.attr("src", results[i].images.fixed_height.url);

            // Appending the paragraph and image tag to the animalDiv
            animalDiv.append(p);
            animalDiv.append(animalImage);

            // Prependng the animalDiv to the HTML page in the "#gifs-appear-here" div
            $("#gifs-appear-here").prepend(animalDiv);
          }
        });

    });

/////Need to figure out how to add a function just for array "results[i].images.fixed_height_still.url" and add id's for "still" and "animate" to the 'src' all while in the function above that is prepending limit 10 to my page and I can also click each imange for start and stopping gif animation.  The example code below only is allowing this functionality if the imange are already fixed to page so trying to figure out how to add to it above.... 

  $(".gif").on("click", function() {
      // The attr jQuery method allows us to get or set the value of any attribute on our HTML element
      var state = $(this).attr("data-state");
      // If the clicked image's state is still, update its src attribute to what its data-animate value is.
      // Then, set the image's data-state to animate
      // Else set src to the data-still value
      if (state === "still") {
        $(this).attr("src", $(this).attr("data-animate"));
        $(this).attr("data-state", "animate");
      } else {
        $(this).attr("src", $(this).attr("data-still"));
        $(this).attr("data-state", "still");
      }
    });


  </script>
</body>

</html>